<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login Page</title>
    <style>
        table{
            color:red;
            margin-top: 75px;
        }
        @media only screen and (min-width:1000px) and (max-width: 1600px){
            body{
                background-attachment: fixed;
                background-image: url('https://images.unsplash.com/photo-1562746684-6099e58e9f15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1782&q=80');
                background-repeat: no-repeat;
                background-size: 100%;
                background-size: cover;
            }
        }
        @media only screen and (min-width:400px) and (max-width: 1000px){
            body{
                background-attachment: fixed;
                background-image: url('https://images.unsplash.com/photo-1562746684-6099e58e9f15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1782&q=80');
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            @media only screen and (min-width:0px) and (max-width: 400px){
                body{
                    background-attachment: fixed;
                    background-image: url('https://images.unsplash.com/photo-1562746684-6099e58e9f15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1782&q=80');
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                }
        }
    }
    </style>
</head>
<body>
    <center>
        <div><p><h1 style="color: cadetblue;">Welcome</h1></p></div>

        <div>
          <table>
              <form>
                <tr><td colspan="2" style="text-align: center;" id="reg"><b>Login:</b></td></tr>

                <tr>
                    <td><label for="mail">Email:</label></td>
                    <td><input type="email" id="mail" name="mail"  class="form-control"></td>
                </tr>
                <tr>
                    <td><label for="passw">Password:</label></td>
                    <td><input type="password" id="passw" name="passw" class="form-control"></td>
                </tr>
                <tr><td> <button class="btn btn-primary">Submit</button></td></tr>
              </form>
          </table>  
        </div>
        <br>
        <p><em style="color: seagreen;">If you are not registered <a href="register.html"><b>Register here</b></a></em></p>
    </center>

</body>
</html>

